is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AgenciaBancaria.App
build_property.ProjectDir = C:\Users\igoma\OneDrive\Área de Trabalho\INFORMATICA PROGRAMAS\bootcamp avanade dev decola\live1\AgenciaBancaria\AgenciaBancaria.App\
